<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lgohlke.selenium</groupId>
    <artifactId>webdriver</artifactId>
    <version>20151013-SNAPSHOT</version>

    <name>WebDriver library</name>
    <description>adds some essential webdriver util classes</description>

    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/lkwg82/de.lgohlke.selenium-webdriver</url>

    <licenses>
        <license>
            <url>https://github.com/lkwg82/de.lgohlke.selenium-webdriver/blob/master/LICENSE</url>
            <name>GNU GENERAL PUBLIC LICENSE</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:lkwg82/de.lgohlke.selenium-webdriver.git</connection>
        <developerConnection>scm:git:git@github.com:lkwg82/de.lgohlke.selenium-webdriver.git</developerConnection>
        <url>git@github.com:lkwg82/de.lgohlke.selenium-webdriver.git</url>
        <tag>webdriver-0.3-SNAPSHOT</tag>
    </scm>

    <developers>
        <developer>
            <id>lkwg82</id>
            <name>Lars K.W. Gohlke</name>
            <url>http://www.lgohlke.de</url>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/lkwg82/de.lgohlke.selenium-webdriver/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.48.2</selenium.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.4</log4j.version>

        <drivers.installation.directory>/tmp/webdrivers-${user.name}</drivers.installation.directory>
        <phantomjsdriver.version>1.2.0</phantomjsdriver.version>
        <xvfb.display>20</xvfb.display>
        <maven.build.timestamp.format>ddHHmmSSS</maven.build.timestamp.format>
    </properties>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lewisd</groupId>
                <artifactId>lint-maven-plugin</artifactId>
                <version>0.0.11</version>
                <configuration>
                    <onlyRunRules>
                        <rule>ExecutionId</rule>
                        <rule>RedundantPluginVersion</rule>
                        <rule>RedundantDepVersion</rule>
                        <rule>GAVOrder</rule>
                        <rule>DuplicateDep</rule>
                        <rule>OSSDevelopersSectionRule</rule>
                        <!--<rule>OSSContinuousIntegrationManagementSectionRule</rule>-->
                        <rule>OSSInceptionYearRule</rule>
                        <rule>OSSIssueManagementSectionRule</rule>
                        <rule>OSSLicenseSectionRule</rule>
                        <rule>OSSUrlSectionRule</rule>
                    </onlyRunRules>
                </configuration>
                <executions>
                    <execution>
                        <id>pom-lint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <platform>linux</platform>
                            <version>2.19</version>
                        </driver>
                        <driver>
                            <name>phantomjs</name>
                            <platform>linux</platform>
                            <version>1.9.8</version>
                        </driver>
                    </drivers>
                    <installationDirectory>${drivers.installation.directory}</installationDirectory>
                    <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                </configuration>
                <executions>
                    <execution>
                        <id>webdriver download</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>start-xvfb</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Starting xvfb ... ${xvfb.display}"/>
                                <exec executable="bash" spawn="false" dir="${project.build.directory}">
                                    <arg value="${project.basedir}/src/test/resources/xvfb.sh" />
                                    <arg value="${xvfb.display}" />
                                    <arg value="start" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shutdown-xvfb</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Ending xvfb ..." />
                                <exec executable="bash" spawn="false" dir="${project.build.directory}">
                                    <arg value="${project.basedir}/src/test/resources/xvfb.sh" />
                                    <arg value="${xvfb.display}" />
                                    <arg value="stop" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <runOrder>random</runOrder>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <environmentVariables>
                        <DRIVERS_PATH>${drivers.installation.directory}</DRIVERS_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <environmentVariables>
                        <DISPLAY>:${xvfb.display}</DISPLAY>
                        <DRIVERS_PATH>${drivers.installation.directory}</DRIVERS_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjsdriver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>displayNumber</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <xvfb.display>${maven.build.timestamp}</xvfb.display>
            </properties>
        </profile>
        <profile>
            <id>sonar-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <pushChanges>true</pushChanges>
                            <arguments>-Dexec.executable=${project.basedir}/add_to_latest_tag_changelog.sh</arguments>
                            <completionGoals>exec:exec</completionGoals>
                            <releaseVersion>${maven.build.timestamp}</releaseVersion>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pitest</id>
            <properties>
                <pitest-maven.goal>mutationCoverage</pitest-maven.goal>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>never</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.1.7</version>
                        <configuration>
                            <environmentVariables>
                                <DRIVERS_PATH>${drivers.installation.directory}</DRIVERS_PATH>
                                <DISPLAY>:${xvfb.display}</DISPLAY>
                            </environmentVariables>
                            <excludedMethods>
                                <excludedMethod>equals</excludedMethod>
                                <excludedMethod>hashCode</excludedMethod>
                                <excludedMethod>toString</excludedMethod>
                            </excludedMethods>
                            <historyInputFile>${project.basedir}/pitest.history</historyInputFile>
                            <historyOutputFile>${project.basedir}/pitest.history</historyOutputFile>
                            <mutators>
                                <mutator>DEFAULTS</mutator>
                                <!--<mutator>INLINE_CONSTS</mutator>-->
                                <!--<mutator>REMOVE_INCREMENTS</mutator>-->
                                <!--<mutator>NON_VOID_METHOD_CALLS</mutator>-->
                                <!--<mutator>CONSTRUCTOR_CALLS</mutator>-->
                                <!--<mutator>REMOVE_CONDITIONALS</mutator>-->
                                <!--<mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>-->
                                <!--<mutator>EXPERIMENTAL_SWITCH</mutator>-->
                                <!--<mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>-->
                            </mutators>
                            <!-- this is for goal 'scmMutationCoverage' -->
                            <include>
                                <include>ADDED</include>
                                <include>MODIFIED</include>
                                <include>UNKNOWN</include>
                            </include>
                            <outputFormats>
                                <outputFormat>XML</outputFormat>
                                <outputFormat>HTML</outputFormat>
                            </outputFormats>
                            <skip>false</skip>
                            <targetClasses>
                                <param>de.lgohlke.**</param>
                            </targetClasses>
                            <targetTests>
                                <param>de.lgohlke.**Test</param>
                                <param>de.lgohlke.**IT</param>
                            </targetTests>
                            <threads>4</threads>
                            <timestampedReports>false</timestampedReports>
                            <verbose>false</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>${pitest-maven.goal}</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>